vrrp_instance MAIN {
  state MASTER
  interface ens192
  virtual_router_id 50
  priority 200
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass pwd1
  }
  virtual_ipaddress {
    10.10.33.35
  }
}
